\begin{tabular}{lrrrr}
\toprule
{} &      PB &     DMS &     ACC &     DMD \\
\midrule
psnr\_mag     &  25.898 &  22.531 &  23.198 &  21.708 \\
ssim\_mag     &   0.788 &   0.693 &   0.721 &   0.678 \\
ms\_ssim\_mag  &   0.840 &   0.704 &   0.717 &   0.673 \\
vmaf\_mag     &  20.424 &  12.919 &  11.565 &   9.570 \\
metric\_mag   &   0.611 &   0.509 &   0.518 &   0.482 \\
psnr         &  26.028 &  22.763 &  22.725 &  21.970 \\
ssim         &   0.772 &   0.679 &   0.714 &   0.672 \\
ms\_ssim      &   0.825 &   0.707 &   0.715 &   0.682 \\
vmaf         &  30.927 &  15.322 &  16.629 &  11.261 \\
metric       &   0.636 &   0.513 &   0.532 &   0.489 \\
psnr\_best    &  26.881 &  22.851 &  22.777 &  22.092 \\
ssim\_best    &   0.802 &   0.683 &   0.716 &   0.676 \\
ms\_ssim\_best &   0.856 &   0.712 &   0.717 &   0.689 \\
vmaf\_best    &  37.120 &  15.479 &  16.941 &  11.587 \\
metric\_best  &   0.676 &   0.517 &   0.534 &   0.494 \\
psnr         &  26.298 &  22.596 &  22.640 &  22.203 \\
ssim         &   0.784 &   0.676 &   0.713 &   0.680 \\
ms\_ssim      &   0.836 &   0.698 &   0.715 &   0.691 \\
vmaf         &  32.271 &  14.888 &  15.014 &  12.434 \\
metric       &   0.648 &   0.508 &   0.526 &   0.498 \\
psnr\_best    &  27.048 &  22.682 &  22.724 &  22.290 \\
ssim\_best    &   0.810 &   0.679 &   0.715 &   0.682 \\
ms\_ssim\_best &   0.862 &   0.703 &   0.717 &   0.695 \\
vmaf\_best    &  38.091 &  15.072 &  16.327 &  12.681 \\
metric\_best  &   0.684 &   0.511 &   0.532 &   0.501 \\
\bottomrule
\end{tabular}

